<!DOCTYPE html>
<html>
<head>
<title> DGD's personal websites !</title>
	<!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	 .dgd-image {
  	 background-image: url("/images/picture/1.gif");
 	 background-color: #cccccc;
  	 height: 120px;
  	 background-position: center;
  	 background-repeat: no-repeat;
  	 background-size: cover;
  	 position: relative;

	 }

	.dgd-text {
  	 text-align: center;
  	 position: absolute;
  	 top: 50%;
  	 left: 50%;
  	 transform: translate(-50%, -50%);
  	 color: white;
	 }
	ul li ul{
		display:none;
	}
	ul li ul li {
		background: #555;
		display: block;
	}
	ul li ul li a {display:block !important;} 
	ul li ul li:hover {background: #000000;}
	</style>
</head>
    
<body>
<nav>
<div class="dgd-image">
<ul>
	<li><a href="/">Home</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="CV.html">CV</a></li>
	<li><a href="https://mp.csdn.net/">Blog</a></li>
	<li><a href="Papers.html">Publications</a></li>
    <li><a href="luckydgdnew@gmail.com">Email  </a>
		<ul>
			<li><a href="luckydgdnew@gmail.com">Gmail</a></li>
			<li><a href="https://mail.qq.com/cgi-bin/loginpage">QQmail  </a></li>
		</ul>
	</li>
</ul>
</nav>

<div class="dgd-text">
	<p style = "font-size:30px; color: DodgerBlue">Jianhua Qin</p>
	<p style="font-size:30px; color:DodgerBlue">Guodan Dong </p>
    <p style="font-size:15px">My promise passeed,   Shall always last.</p>
    <button> Hit me !</button>
</div>
</div>

	      
<footer>
<ul>
    <li><a href="https://github.com/luckynew">Luckynew.github</a></li>
</ul>
</footer>
	      
</body>
</html>
